<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
                     <a href = "index.php?page=home">click here</a>
                     <form enctype="multipart/form-data" action="../timebank-php/processreference.php" method="POST" onsubmit = "return checkrequired(this)">
	 					  <p>Upload reference 
							<input name="uploaded" type="file" />
	 					  </p>
	 					  <p>  <select name="requiredUploadType" id="requiredUploadType">
                          <option value="unselected">Please Choose</option>
                         <option value="DBS">DBS</option>
                         <option value="insurance">Insurance</option>
                         <option value="reference">Reference</option>
                         </select></p>

	 					 
	 					  <p> 					
	 					    <input type="submit" name="Submit" value="Upload" />
	 					  	 					    
				            </p>
                        </form>

</body>
</html>
